# ffstats

./: .gitignore  FFStats.sln  README.md
src/: FFStats.sln
src/FFStats.Add/: FFStats.Add.csproj  LineupAdd.cs  ScheduleAdd.cs  TeamAdd.cs
src/FFStats.Add/Models/: Schedule.cs
src/FFStats.App/: Games.cs  GamesMethods.cs  LineupAdd.cs  Lineups.cs  LineupsMethods.cs  Program.cs  Schedule.cs  ScheduleAdd.cs  ScheduleMethods.cs  Settings.cs  Standings.cs  StandingsMethods.cs  TeamAdd.cs
src/FFStats.App/Math/: Math.cs
src/FFStats.App/Models/: Schedule.cs
src/FFStats.App/Utils/: Standings.cs  SubStandings.cs
src/FFStats.ConvertRoster/: FFStats.ConvertRoster.csproj  Program.cs
src/FFStats.DbHandler/: .gitignore  DbContext.cs  DbHandler.cs  FFStats.DbHandler.csproj  GameHandler.cs  LineupHandler.cs  PlayerHandler.cs  PlayoffProbabilityHandler.cs  RosterHandler.cs  SeasonInfoHandler.cs  TeamHandler.cs  TeamRecordHandler.cs  ffstats.db
src/FFStats.DbHandler/Migrations/: 20171001165504_FFStats.Designer.cs  20171001165504_FFStats.cs  20171018210111_FFStats.Designer.cs  20171018210111_FFStats.cs  20171019212751_AddPlayoffProb.Designer.cs  20171019212751_AddPlayoffProb.cs  20171025181803_LineupPlayerIsByeWeek.Designer.cs  20171025181803_LineupPlayerIsByeWeek.cs  20171025182533_TeamRecordRank.Designer.cs  20171025182533_TeamRecordRank.cs  20171104103241_FFStats.Designer.cs  20171104103241_FFStats.cs  20171121195035_SeasonInfo.Designer.cs  20171121195035_SeasonInfo.cs  20171201161357_LineupToRoster.Designer.cs  20171201161357_LineupToRoster.cs  20171203164048_FFStats.Designer.cs  20171203164048_FFStats.cs  20171220203659_TeamOwner.Designer.cs  20171220203659_TeamOwner.cs  20171230163111_TeamRecordIsPlayoffs.Designer.cs  20171230163111_TeamRecordIsPlayoffs.cs  20181111125340_SeasonInfoTeamsAndSeasonLength.Designer.cs  20181111125340_SeasonInfoTeamsAndSeasonLength.cs  FFStatsDbContextModelSnapshot.cs
src/FFStats.Main/: .gitignore  FFStats.Main.csproj  LineupAdd.cs  Program.cs  ScheduleAdd.cs  TeamAdd.cs
src/FFStats.Main/Models/: Schedule.cs
src/FFStats.Models/: FFStats.Models.csproj  Game.cs  GameScore.cs  Head2HeadRecord.cs  LineupPlayer.cs  Player.cs  PlayoffProbability.cs  Position.cs  RosterEntry.cs  SeasonInfo.cs  Team.cs  TeamRecord.cs
src/FFStats.Models/Enums/: Position.cs
src/FFStats.Models/Import/: PlayoffProbability.cs  Rosters.cs  Schedule.cs
src/FFStats.Models/Input/: Lineups.cs  Schedule.cs
src/FFStats.PlayoffProb/: .clang-format  FFStats.PlayoffProb.cpp  FFStats.PlayoffProb.h  FFStats.PlayoffProb.vcxproj  FFStats.PlayoffProb.vcxproj.filters  analyzer.h  database.h  fantasyfootball.xml  gameresult.h  main.cpp  math.h  playoffprobcalculator.h  standings.h  stdafx.cpp  stdafx.h  teaminfo.h  teamrecord.h  typedefs.h
src/FFStats.Processing/: FFStats.Processing.csproj  GamesMethods.cs  LineupsMethods.cs  PlayoffProbMethods.cs  Program.cs  RostersMethods.cs  ScheduleMethods.cs  Settings.cs  StandingsMethods.cs
src/FFStats.Processing/Math/: Math.cs
src/FFStats.Processing/Utils/: PlayoffStandings.cs  RegularSeasonStandings.cs  RegularSeasonSubStandings.cs  Standings.cs  SubStandings.cs
src/FFStats.WebApp/: FFStats.WebApp.csproj  Program.cs  Startup.cs
src/FFStats.WebApp/Controllers/: GamesController.cs  PlayersController.cs  SeasonsController.cs  TeamsController.cs
src/FFStats.WebApp/Models/: GamesInfo.cs  PlayerInfo.cs  SeasonInfo.cs  TeamInfo.cs
src/FFStats.WebApp/Views/: _ViewImports.cshtml
src/FFStats.WebApp/Views/Games/: GameCenter.cshtml
src/FFStats.WebApp/Views/Players/: Index.cshtml  PlayerInfo.cshtml  PlayerInfoSeason.cshtml
src/FFStats.WebApp/Views/Seasons/: Index.cshtml  SeasonInfo.cshtml
src/FFStats.WebApp/Views/Shared/: _Layout.cshtml
src/FFStats.WebApp/Views/Teams/: Index.cshtml  TeamInfo.cshtml  TeamInfoSeason.cshtml
src/FFStats.WebApp/wwwroot/css/: site.css
