<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ffstats.db" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFStats.DbHandler\FFStats.DbHandler.csproj" />
    <ProjectReference Include="..\FFStats.Models\FFStats.Models.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y $(SolutionDir)\src\FFStats.DbHandler\ffstats.db $(ProjectDir)" />
  </Target>

</Project>
